# StaticAnalyzer

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/test/pwc/mydatabinding1/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/webview/arun/helloworldapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/pwc/mydatabinding1/: MainActivity.java  TemperatureData.java
app/src/main/java/com/webview/arun/helloworldapp/: Car.java  LoginActivity.java  MyStartServiceReceiver.java  NewJava_Test.java  ViolationClass.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/pwc/mydatabinding1/: ExampleUnitTest.java
app/src/test/java/com/webview/arun/helloworldapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
